apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: podinfo
spec:
  interval: 5m0s
  url: https://github.com/moredatta/aggrigation-flask.git
  path: flux/charts
  ref:
    branch: master

